VITE_SUPABASE_PROJECT_ID="ucshyazqtcssznvqzgrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc2h5YXpxdGNzc3pudnF6Z3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDc1NjYsImV4cCI6MjA2MDUyMzU2Nn0.h54xJkWJkpr4_Q_1iamv-g9iUMt0QSwlmEXAg95Bl5M"
VITE_SUPABASE_URL="https://ucshyazqtcssznvqzgrf.supabase.co"
